{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "compose-migrator",
  "displayName": "XML → Jetpack Compose Migrator",
  "description": "Bottom-up, project-adaptive workflow to migrate Android XML Views to Jetpack Compose, with per-layer commands, an orchestrator agent, and quality gates.",
  "version": "0.1.0",
  "author": {
    "name": "Sakhawat Hossain",
    "email": "shakil.py@gmail.com"
  },
  "homepage": "https://github.com/shakiz/android-compose-migration",
  "repository": "https://github.com/shakiz/android-compose-migration",
  "license": "MIT",
  "keywords": ["android", "jetpack", "compose", "migration", "xml-views", "kotlin"],
  "hooks": "./hooks/hooks.json"
}
